APP_NAME="Money-Magnet"
APP_PORT=8081
APP_DEBUG_PORT=4000
APP_ENV="development"
APP_SECRET="xxxxxxxxxxxxxx"
APP_LOGGER_OUTPUT="stdout"

DB_DSN="postgres://postgres:postgres@localhost:5432/money_magnet?sslmode=disable"
DB_MAX_CONN=100
DB_MIN_CONN=2

OTEL_URL="localhost:4317"
OTEL_KEY="xxxxxxxxxxxxxx"
OTEL_INSECURE=true

TRACE_ON=false
METRIC_ON=false

# USED FOR OTEL COLLECTOR
OTEL_EXPORTER_OTLP_ENDPOINT="localhost:4317"
OTEL_NEW_RELIC_EXPORTER_OTLP_ENDPOINT="https://otlp.nr-data.net:4317"
OTEL_NEW_RELIC_EXPORTER_API_KEY="xxxxxxxxxxxxxx"

GOOGLE_CREDENTIAL_LOCATION="google_cred/magnet-ab91e-firebase-adminsdk-ar1w3-ccd3490c5d.json"